<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-Two</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="navbar">
        <nav>
            <a href="index.html">Home</a>
            <a href="table.html">Q3-Table</a>
            <a href="form.html">Q4-Form</a>
            <a href="youtube.html">Q5-YouTube</a>
        </nav>
    </section>
    <p>Navigate all the page here</p>
    <section class="question_section">
        <div>
            <h1>Q1 ------>  5 meta tag and there uses:</h1>
            <ol>
                <li>(<span class="color_text">meta charset="UTF-8"</span>)-----> The character encoding, emojis create</li>
                <li>(<span class="color_text">meta name="keywords" content=" "</span>)-----> Short or mid description about the content keywords of our website </li>
                <li>(<span class="color_text">meta name="description" content=" "</span>)-----> Short or mid description about the contents of our website</li>
                <li>(<span class="color_text">meta name="author" content=" "</span>)-----> The name of the author of the webpage</li>
                <li>(<span class="color_text">meta name="refresh" content="50"</span>)-----> writing this code will make sure the browser refreshes after every 50seconds</li>
            </ol>
        </div>
    </section>

    <section class="question_section">
        <div>
            <h1>Q2 ------> Semantic Elements and there Examples</h1>
            <h3 style="text-align: center;"><span class="color_text">Answer:</span> HTML has both non-semantic and semantic elements. "Semantic" in HTML terms just means more specific</h3>

            <h2>Examples :</h2>

            <ol>
                <li><span class="color_text">nav tag </span></li>
                <li><span class="color_text">main tag </span></li>
                <li><span class="color_text">section tag </span></li>
                <li><span class="color_text">article tag </span></li>
                <li><span class="color_text">footer tag </span></li>
            </ol>
        </div>
    </section>
</body>
</html> 